# zapper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/za/co/sikabopha/zapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/sikabopha/: App.java
app/src/main/java/za/co/sikabopha/zapper/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/za/co/sikabopha/zapper/data/di/: NewsModule.java
app/src/main/java/za/co/sikabopha/zapper/data/dto/: NewsDTO.java
app/src/main/java/za/co/sikabopha/zapper/data/repository/: NewsRepositoryImpl.java
app/src/main/java/za/co/sikabopha/zapper/data/source/: NewsApi.java
app/src/main/java/za/co/sikabopha/zapper/domain/model/: News.java
app/src/main/java/za/co/sikabopha/zapper/domain/repository/: NewsRepository.java
app/src/main/java/za/co/sikabopha/zapper/presentation/: NewsViewModel.java
app/src/main/java/za/co/sikabopha/zapper/presentation/contract/: NewsContract.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/za/co/sikabopha/zapper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
